spring.profiles.active=dev

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/fj27_spring?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=


# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# jwt info
alura.forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
alura.forum.jwt.expiration=604800000


# mail properties
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=fj27.spring@gmail.com
spring.mail.password=123456


# actuator properties
management.endpoints.web.exposure.include=*


# Spring Boot Admin properties
spring.boot.admin.url=http://localhost:8080/
spring.boot.admin.client.url=http://localhost:8080/
management.security.enabled=false


# cache properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
# time to live in milliseconds (8hs)
spring.cache.redis.time-to-live=28800000


